0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:06:32 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-4 66
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:06:32 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8086-exec-2 201
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:06:32 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8086-exec-3 131
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:06:32 +0800] "GET /item/151617941342572.html HTTP/1.1" 200 33752 http-bio-8086-exec-1 6877
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:06:32 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8086-exec-8 123
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:06:32 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8086-exec-7 117
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:06:32 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:06:32 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8086-exec-9 222
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:06:32 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8086-exec-6 273
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:06:32 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8086-exec-5 207
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:06:32 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8086-exec-3 126
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:06:32 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8086-exec-2 187
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:06:32 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8086-exec-10 204
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:06:33 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8086-exec-6 133
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:06:33 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8086-exec-2 262
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:06:33 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8086-exec-4 261
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:06:33 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8086-exec-7 297
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:06:33 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8086-exec-8 313
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:06:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:06:37 +0800] "GET /images/loading.gif HTTP/1.1" 304 - http-bio-8086-exec-2 33
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:06:43 +0800] "GET /item/151617936274157.html HTTP/1.1" 200 33734 http-bio-8086-exec-4 40
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:06:44 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8086-exec-10 49
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:06:44 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8086-exec-7 50
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:06:48 +0800] "GET /item/151617928223159.html HTTP/1.1" 200 33716 http-bio-8086-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:06:55 +0800] "GET /item/151617941342572.html HTTP/1.1" 200 33752 http-bio-8086-exec-6 203
