0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:54:50 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:54:50 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:54:50 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:54:50 +0800] "GET /css/order-commons.css HTTP/1.1" 304 - http-bio-8091-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:54:50 +0800] "GET /js/order.common.js HTTP/1.1" 304 - http-bio-8091-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:54:50 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:54:50 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:54:50 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:54:50 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:54:50 +0800] "GET /images/user_purchase.png HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:54:50 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25793 http-bio-8091-exec-1 2971
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:54:50 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:54:50 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:54:50 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8091-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:54:50 +0800] "GET /images/purchase-icon.png HTTP/1.1" 304 - http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:55:03 +0800] "POST /order/create.html HTTP/1.1" 200 7368 http-bio-8091-exec-2 1813
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:55:03 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8091-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:55:03 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8091-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:55:03 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8091-exec-8 27
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:55:03 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8091-exec-5 50
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:55:03 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8091-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:55:03 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8091-exec-5 73
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:04:08 +0800] "GET /order/order-cart.html HTTP/1.1" 200 22899 http-bio-8091-exec-6 28
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:07:07 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24355 http-bio-8091-exec-1 51
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:07:13 +0800] "POST /order/create.html HTTP/1.1" 200 7368 http-bio-8091-exec-1 267
