0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:17:10 +0800] "GET /cart/cart.html HTTP/1.1" 200 18118 http-bio-8010-exec-1 7132
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:17:10 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8010-exec-2 139
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:17:10 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8010-exec-3 144
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:17:10 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8010-exec-5 134
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:17:10 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8010-exec-4 96
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:17:10 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8010-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:17:11 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8010-exec-9 341
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:17:11 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8010-exec-6 355
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:17:11 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8010-exec-7 432
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:17:11 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8010-exec-3 124
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:17:11 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8010-exec-7 39
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:17:11 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8010-exec-4 574
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:17:11 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8010-exec-3 107
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:17:11 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 304 - http-bio-8010-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:17:11 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8010-exec-6 265
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:17:11 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8010-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:17:11 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8010-exec-10 613
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:17:11 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8010-exec-8 621
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:19:24 +0800] "GET /cart/cart.html HTTP/1.1" 200 18118 http-bio-8010-exec-7 48
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:20:26 +0800] "GET /cart/cart.html HTTP/1.1" 200 20247 http-bio-8010-exec-4 5688
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:51:01 +0800] "GET /cart/cart.html HTTP/1.1" 200 20247 http-bio-8010-exec-9 81
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:03 +0800] "GET /cart/cart.html HTTP/1.1" 200 18118 http-bio-8010-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:03 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8010-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:03 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8010-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:03 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8010-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:03 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8010-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:03 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8010-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:03 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8010-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:03 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:03 +0800] "GET /js/cart.js HTTP/1.1" 200 1687 http-bio-8010-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:03 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8010-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:03 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8010-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:03 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8010-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:03 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8010-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:03 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:03 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8010-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:03 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8010-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:03 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8010-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:03 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8010-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:59:42 +0800] "GET /cart/cart.html HTTP/1.1" 200 20247 http-bio-8010-exec-1 193
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:24 +0800] "GET /cart/cart.html HTTP/1.1" 200 18118 http-bio-8010-exec-8 38
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:24 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8010-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:24 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8010-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:24 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8010-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:24 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8010-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:24 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8010-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:24 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8010-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:24 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:24 +0800] "GET /js/cart.js HTTP/1.1" 200 1687 http-bio-8010-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:24 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8010-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:24 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8010-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:24 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8010-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:24 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8010-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:24 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8010-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:24 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8010-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:24 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8010-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:24 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8010-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:24 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8010-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:25 +0800] "GET /cart/cart.html HTTP/1.1" 200 18118 http-bio-8010-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:32 +0800] "GET /cart/cart.html HTTP/1.1" 200 18118 http-bio-8010-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:06:59 +0800] "GET /cart/add/151617941342572.html?num=1 HTTP/1.1" 200 18221 http-bio-8010-exec-2 1383
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:06:59 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8010-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:06:59 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8010-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:07:01 +0800] "GET /cart/cart.html HTTP/1.1" 200 18113 http-bio-8010-exec-2 64
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:07:04 +0800] "POST /cart/update/num/151617941342572/2.action HTTP/1.1" 200 48 http-bio-8010-exec-2 228
