127.0.0.1 - - [04/Feb/2018:14:45:21 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8088-exec-1 11882
127.0.0.1 - - [04/Feb/2018:14:45:55 +0800] "POST /user/register HTTP/1.1" 200 70 http-bio-8088-exec-3 13
127.0.0.1 - - [04/Feb/2018:14:46:06 +0800] "POST /user/register HTTP/1.1" 200 95 http-bio-8088-exec-5 5
127.0.0.1 - - [04/Feb/2018:19:51:51 +0800] "POST /user/login HTTP/1.1" 500 10340 http-bio-8088-exec-1 286
127.0.0.1 - - [04/Feb/2018:19:54:15 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-1 11710
127.0.0.1 - - [04/Feb/2018:19:56:11 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-3 86
127.0.0.1 - - [04/Feb/2018:19:57:37 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-5 9
127.0.0.1 - - [04/Feb/2018:19:57:54 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:20:51 +0800] "GET /user/token/82c1370c-f078-450c-801b-37cfe7409496 HTTP/1.1" 200 184 http-bio-8088-exec-1 11641
0:0:0:0:0:0:0:1 - - [04/Feb/2018:20:20:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:53:52 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8088-exec-1 11892
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:53:52 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-8088-exec-3 97
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:53:53 +0800] "GET /css/login.css HTTP/1.1" 404 949 http-bio-8088-exec-2 161
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:53:53 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 404 949 http-bio-8088-exec-4 72
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:53:53 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 404 949 http-bio-8088-exec-5 51
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:54:02 +0800] "GET /css/login.css HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:56:04 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8088-exec-1 11235
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:56:04 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:56:04 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:56:04 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 404 949 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:56:04 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 404 949 http-bio-8088-exec-5 30
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:56:04 +0800] "GET /images/login-all-bg.png HTTP/1.1" 404 949 http-bio-8088-exec-6 40
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:57:03 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8088-exec-1 11169
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:57:03 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:57:03 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:57:03 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:57:17 +0800] "GET /page/register HTTP/1.1" 200 7756 http-bio-8088-exec-6 694
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:57:17 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8088-exec-5 93
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:57:17 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8088-exec-7 105
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:57:17 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8088-exec-8 159
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:57:17 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8088-exec-2 37
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:57:17 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8088-exec-1 38
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:57:17 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8088-exec-3 37
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:57:17 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8088-exec-9 53
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:57:17 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8088-exec-4 50
0:0:0:0:0:0:0:1 - - [04/Feb/2018:22:57:21 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:14:10 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:14:22 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8088-exec-7 716
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:14:29 +0800] "GET /page/register HTTP/1.1" 200 7756 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:14:59 +0800] "GET /user/check/zhangsan/1?r=0.4663561265249958 HTTP/1.1" 200 49 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:15:08 +0800] "GET /user/check/zhangsansan/1?r=0.7926136810805622 HTTP/1.1" 200 48 http-bio-8088-exec-7 59
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:15:08 +0800] "GET /user/check/123/2?r=0.8116148142023873 HTTP/1.1" 200 48 http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:15:08 +0800] "POST /user/register HTTP/1.1" 500 6536 http-bio-8088-exec-7 45
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:19:22 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8088-exec-1 11386
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:19:27 +0800] "GET /page/register HTTP/1.1" 200 7756 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:19:40 +0800] "GET /user/check/zhangsan/1?r=0.10769081669711045 HTTP/1.1" 200 49 http-bio-8088-exec-3 530
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:19:47 +0800] "GET /user/check/zhangsan123/1?r=0.6518748735468587 HTTP/1.1" 200 48 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:19:47 +0800] "GET /user/check/11111111111/2?r=0.46439879160811626 HTTP/1.1" 200 48 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:19:47 +0800] "POST /user/register HTTP/1.1" 200 67 http-bio-8088-exec-6 52
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:20:00 +0800] "GET /user/check/zhangsan123/1?r=0.8763945160364974 HTTP/1.1" 200 48 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:20:00 +0800] "GET /user/check/13143123730/2?r=0.6680249223343513 HTTP/1.1" 200 49 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:20:07 +0800] "GET /user/check/zhangsan123/1?r=0.7979314322230198 HTTP/1.1" 200 48 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:20:07 +0800] "GET /user/check/13843123730/2?r=0.9882007086756501 HTTP/1.1" 200 48 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:20:07 +0800] "POST /user/register HTTP/1.1" 200 67 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:21:37 +0800] "GET /page/register HTTP/1.1" 200 7756 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:21:58 +0800] "GET /user/check/zhangsan/1?r=0.06249571279175403 HTTP/1.1" 200 49 http-bio-8088-exec-3 423
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:22:03 +0800] "GET /user/check/zhangsan123/1?r=0.6328203371837673 HTTP/1.1" 200 48 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:22:03 +0800] "GET /user/check/13843123730/2?r=0.6959335960879658 HTTP/1.1" 200 48 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:22:03 +0800] "POST /user/register HTTP/1.1" 200 67 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:23:07 +0800] "GET /user/check/zhangsan123/1?r=0.7898385719805712 HTTP/1.1" 200 48 http-bio-8088-exec-5 55
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:23:07 +0800] "GET /user/check/13843123730/2?r=0.7710718251342488 HTTP/1.1" 200 48 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:23:07 +0800] "POST /user/register HTTP/1.1" 200 67 http-bio-8088-exec-6 32
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:29:16 +0800] "GET /user/check/zhangsan123/1?r=0.7354498791913917 HTTP/1.1" 200 48 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:29:16 +0800] "GET /user/check/13843123730/2?r=0.6417571181253445 HTTP/1.1" 200 48 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:30:46 +0800] "POST /user/register HTTP/1.1" 500 13924 http-bio-8088-exec-8 90071
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:36:03 +0800] "GET /page/register HTTP/1.1" 200 7756 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:36:16 +0800] "GET /user/check/zhangsana/1?r=0.9921846168703667 HTTP/1.1" 200 48 http-bio-8088-exec-10 454
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:36:16 +0800] "GET /user/check/123/2?r=0.6615459299741464 HTTP/1.1" 200 48 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:36:16 +0800] "POST /user/register HTTP/1.1" 500 6536 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:40:02 +0800] "GET /page/register HTTP/1.1" 200 7756 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:41:19 +0800] "GET /user/check/zhangsana/1?r=0.864016975200677 HTTP/1.1" 200 48 http-bio-8088-exec-5 28026
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:41:27 +0800] "GET /user/check/13843123730/2?r=0.12398092625535062 HTTP/1.1" 200 48 http-bio-8088-exec-5 7870
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:42:15 +0800] "POST /user/register HTTP/1.1" 200 67 http-bio-8088-exec-5 47350
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:42:53 +0800] "GET /page/register HTTP/1.1" 200 7756 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:43:15 +0800] "GET /user/check/zhangsans/1?r=0.553646245417613 HTTP/1.1" 200 48 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:43:25 +0800] "GET /user/check/13843123730/2?r=0.15221667816260775 HTTP/1.1" 200 48 http-bio-8088-exec-5 9827
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:43:28 +0800] "POST /user/register HTTP/1.1" 200 67 http-bio-8088-exec-5 2449
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:44:01 +0800] "GET /user/check/zhangsans/1?r=0.6608213566277854 HTTP/1.1" 200 48 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:44:17 +0800] "GET /user/check/13843123730/2?r=0.48055088214177255 HTTP/1.1" 200 48 http-bio-8088-exec-5 16218
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:44:47 +0800] "POST /user/register HTTP/1.1" 200 67 http-bio-8088-exec-5 29837
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:45:05 +0800] "GET /user/check/zhangsans/1?r=0.6198761678215221 HTTP/1.1" 200 48 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:45:05 +0800] "GET /user/check/13843123730/2?r=0.9886053693577377 HTTP/1.1" 200 48 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:45:47 +0800] "POST /user/register HTTP/1.1" 200 67 http-bio-8088-exec-5 42533
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:45:55 +0800] "GET /page/register HTTP/1.1" 200 7756 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:46:08 +0800] "GET /user/check/zhangsans/1?r=0.7352706491561865 HTTP/1.1" 200 48 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:46:19 +0800] "GET /user/check/13843123730/2?r=0.1993069537703156 HTTP/1.1" 200 48 http-bio-8088-exec-5 11610
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:47:49 +0800] "POST /user/register HTTP/1.1" 500 13924 http-bio-8088-exec-4 90052
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:55:08 +0800] "GET /page/register HTTP/1.1" 200 7756 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:55:19 +0800] "GET /user/check/zhangsanw/1?r=0.46392232395683375 HTTP/1.1" 200 48 http-bio-8088-exec-10 374
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:55:19 +0800] "GET /user/check/13843123730/2?r=0.577028685970824 HTTP/1.1" 200 48 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:56:49 +0800] "POST /user/register HTTP/1.1" 500 13924 http-bio-8088-exec-10 90027
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:58:41 +0800] "GET /page/register HTTP/1.1" 200 7756 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:58:53 +0800] "GET /user/check/zhangsanw/1?r=0.10015695205432418 HTTP/1.1" 200 48 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:58:53 +0800] "GET /user/check/13843123730/2?r=0.18172744076717673 HTTP/1.1" 200 48 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Feb/2018:23:59:03 +0800] "POST /user/register HTTP/1.1" 500 6536 http-bio-8088-exec-2 10135
