0:0:0:0:0:0:0:1 - - [05/Feb/2018:00:01:35 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:00:01:51 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8088-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Feb/2018:00:01:54 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Feb/2018:00:04:08 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-1 262
0:0:0:0:0:0:0:1 - - [05/Feb/2018:00:04:17 +0800] "GET /page/register HTTP/1.1" 200 7756 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:00:10:26 +0800] "GET /page/register HTTP/1.1" 200 8814 http-bio-8088-exec-1 11799
0:0:0:0:0:0:0:1 - - [05/Feb/2018:00:10:47 +0800] "GET /user/check/zhangs/1?r=0.515701579600504 HTTP/1.1" 200 48 http-bio-8088-exec-2 124
0:0:0:0:0:0:0:1 - - [05/Feb/2018:00:10:48 +0800] "GET /user/check/123/2?r=0.38103655587510077 HTTP/1.1" 200 48 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Feb/2018:00:10:54 +0800] "GET /user/check/123/3?r=0.6441547918251072 HTTP/1.1" 200 48 http-bio-8088-exec-4 6060
0:0:0:0:0:0:0:1 - - [05/Feb/2018:00:11:09 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8088-exec-5 15885
0:0:0:0:0:0:0:1 - - [05/Feb/2018:00:11:11 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8088-exec-6 38
0:0:0:0:0:0:0:1 - - [05/Feb/2018:00:11:33 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-7 57
0:0:0:0:0:0:0:1 - - [05/Feb/2018:00:11:39 +0800] "GET /page/register HTTP/1.1" 200 8814 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:55:28 +0800] "GET /js/sso_json.json HTTP/1.1" 200 13 http-bio-8088-exec-1 11488
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:55:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:57:04 +0800] "GET /js/sso_json.json HTTP/1.1" 304 - http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:57:45 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8088-exec-1 151
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:57:45 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8088-exec-6 69
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:57:45 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-1 97
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:57:46 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8088-exec-1 177
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:57:46 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8088-exec-6 174
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:57:46 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8088-exec-3 187
0:0:0:0:0:0:0:1 - - [05/Feb/2018:12:57:56 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-10 1404
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:12:49 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8088-exec-1 11324
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:13:03 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-2 196
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:15:19 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:15:19 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:15:19 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:15:20 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:15:20 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:15:20 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:15:34 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:16:01 +0800] "GET /user/token/649b7f9c-ef08-4a9b-bbe8-6b96bd44a584?callback=jQuery8877552&_=1517807735481 HTTP/1.1" 200 189 http-bio-8088-exec-7 290
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:17:24 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:17:43 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:19:38 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8088-exec-1 11682
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:19:51 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-2 134
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:23:39 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:23:39 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8088-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:23:39 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:23:39 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:23:39 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:23:39 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:23:47 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:23:48 +0800] "GET /user/token/e0dcc027-6674-48c1-bf2d-49350f0cf631?callback=jQuery5605521&_=1517808228641 HTTP/1.1" 200 189 http-bio-8088-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:24:05 +0800] "GET /user/token/e0dcc027-6674-48c1-bf2d-49350f0cf631?callback=jQuery5313134&_=1517808245691 HTTP/1.1" 200 189 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:24:24 +0800] "GET /user/token/e0dcc027-6674-48c1-bf2d-49350f0cf631?callback=jQuery5998803&_=1517808264584 HTTP/1.1" 200 189 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Feb/2018:13:24:50 +0800] "GET /user/token/e0dcc027-6674-48c1-bf2d-49350f0cf631?callback=jQuery2913004&_=1517808290008 HTTP/1.1" 200 189 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Feb/2018:18:24:12 +0800] "GET /testportal.jsp HTTP/1.1" 404 979 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Feb/2018:18:24:36 +0800] "GET /js/sso_json.json HTTP/1.1" 200 13 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Feb/2018:18:26:32 +0800] "GET /js/sso_json.json HTTP/1.1" 200 13 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:18:27:22 +0800] "GET /js/sso_js.js?_=1517826442860 HTTP/1.1" 200 39 http-bio-8088-exec-3 38
0:0:0:0:0:0:0:1 - - [05/Feb/2018:18:27:32 +0800] "GET /js/sso_js.js?_=1517826452423 HTTP/1.1" 200 39 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:18:30:54 +0800] "GET /js/sso_json.json?_=1517826654758 HTTP/1.1" 200 13 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:18:33:16 +0800] "GET /js/sso_json.json?_=1517826796824 HTTP/1.1" 200 18 http-bio-8088-exec-1 5
