0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:15:54 +0800] "GET /user/token/4913faaf-e025-4e29-8188-e48cfe5e3c76?callback=jQuery1803661&_=1518164146263 HTTP/1.1" 200 93 http-bio-8088-exec-5 8044
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:17:11 +0800] "GET /user/token/4913faaf-e025-4e29-8188-e48cfe5e3c76?callback=jQuery9929018&_=1518164231613 HTTP/1.1" 200 93 http-bio-8088-exec-7 82
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:18:15 +0800] "GET /user/token/4913faaf-e025-4e29-8188-e48cfe5e3c76?callback=jQuery6503784&_=1518164295014 HTTP/1.1" 200 93 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:19:22 +0800] "GET /user/token/4913faaf-e025-4e29-8188-e48cfe5e3c76?callback=jQuery9663551&_=1518164361997 HTTP/1.1" 200 93 http-bio-8088-exec-2 47
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:19:24 +0800] "GET /user/token/4913faaf-e025-4e29-8188-e48cfe5e3c76?callback=jQuery1309459&_=1518164364153 HTTP/1.1" 200 93 http-bio-8088-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:19:42 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8088-exec-4 264
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:19:42 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-4 87
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:19:42 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8088-exec-9 105
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:19:42 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8088-exec-3 40
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:19:42 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8088-exec-3 94
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:19:42 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8088-exec-7 106
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:20:05 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-7 7038
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:20:05 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-10 2433
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:20:10 +0800] "GET /user/token/a230d3ca-17e7-4e65-8f55-d0b1ba6f8340?callback=jQuery113055&_=1518164410064 HTTP/1.1" 200 188 http-bio-8088-exec-10 178
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:20:26 +0800] "GET /user/token/a230d3ca-17e7-4e65-8f55-d0b1ba6f8340?callback=jQuery7826368&_=1518164426366 HTTP/1.1" 200 189 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:20:41 +0800] "GET /user/token/a230d3ca-17e7-4e65-8f55-d0b1ba6f8340?callback=jQuery8523470&_=1518164441923 HTTP/1.1" 200 189 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:47:23 +0800] "GET /user/token/a230d3ca-17e7-4e65-8f55-d0b1ba6f8340?callback=jQuery7512960&_=1518166043615 HTTP/1.1" 200 189 http-bio-8088-exec-2 37
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:47:40 +0800] "GET /user/token/a230d3ca-17e7-4e65-8f55-d0b1ba6f8340?callback=jQuery4163958&_=1518166060143 HTTP/1.1" 200 189 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:47:42 +0800] "GET /user/token/a230d3ca-17e7-4e65-8f55-d0b1ba6f8340?callback=jQuery5796019&_=1518166062424 HTTP/1.1" 200 189 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:47:43 +0800] "GET /user/token/a230d3ca-17e7-4e65-8f55-d0b1ba6f8340?callback=jQuery2435898&_=1518166063392 HTTP/1.1" 200 189 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:51:02 +0800] "GET /user/token/a230d3ca-17e7-4e65-8f55-d0b1ba6f8340?callback=jQuery5489612&_=1518166262025 HTTP/1.1" 200 189 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:51:07 +0800] "GET /user/token/a230d3ca-17e7-4e65-8f55-d0b1ba6f8340?callback=jQuery8864026&_=1518166267231 HTTP/1.1" 200 189 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:51:30 +0800] "GET /user/token/a230d3ca-17e7-4e65-8f55-d0b1ba6f8340?callback=jQuery3221379&_=1518166290889 HTTP/1.1" 200 189 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:12 +0800] "GET /page/login HTTP/1.1" 200 4034 http-bio-8088-exec-3 1191
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:12 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:12 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:12 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:12 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:12 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:21 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-3 62
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:22 +0800] "GET /user/token/e05e958c-91d5-451e-8824-63ddd2595233?callback=jQuery9399457&_=1518166342815 HTTP/1.1" 200 189 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:59:53 +0800] "GET /user/token/e05e958c-91d5-451e-8824-63ddd2595233?callback=jQuery4201497&_=1518166778446 HTTP/1.1" 200 189 http-bio-8088-exec-1 14905
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:59:53 +0800] "GET /user/token/e05e958c-91d5-451e-8824-63ddd2595233?callback=jQuery9304437&_=1518166783405 HTTP/1.1" 200 189 http-bio-8088-exec-2 9935
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:59:55 +0800] "GET /user/token/e05e958c-91d5-451e-8824-63ddd2595233?callback=jQuery5439320&_=1518166795628 HTTP/1.1" 200 189 http-bio-8088-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:11 +0800] "GET /user/token/e05e958c-91d5-451e-8824-63ddd2595233?callback=jQuery9713975&_=1518166811393 HTTP/1.1" 200 189 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:36 +0800] "GET /page/login?redirect=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4115 http-bio-8088-exec-2 1984
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:36 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8088-exec-2 35
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:36 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8088-exec-5 35
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:36 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:36 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:36 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:51 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-2 187
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:53 +0800] "GET /user/token/e9755350-e730-46de-a8bb-717e81a7ab11?callback=jQuery9584790&_=1518166853411 HTTP/1.1" 200 189 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:54:36 +0800] "GET /page/login?redirect=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4115 http-bio-8088-exec-10 44
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:54:36 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:54:36 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:54:36 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:54:36 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:54:36 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:54:46 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-10 103
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:54:50 +0800] "GET /user/token/ba98ee37-6edd-4ebd-a2b6-03b4bb9ed929?callback=jQuery8118930&_=1518180890369 HTTP/1.1" 200 189 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:55:03 +0800] "GET /user/token/ba98ee37-6edd-4ebd-a2b6-03b4bb9ed929?callback=jQuery4544940&_=1518180903316 HTTP/1.1" 200 189 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:58:01 +0800] "GET /user/token/ba98ee37-6edd-4ebd-a2b6-03b4bb9ed929?callback=jQuery262168&_=1518181081081 HTTP/1.1" 200 188 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:04:06 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:04:08 +0800] "GET /user/token/ba3bede6-ec2e-4196-a50b-c2b2515b4f1c?callback=jQuery1177966&_=1518181448327 HTTP/1.1" 200 180 http-bio-8088-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:04:24 +0800] "GET /user/token/ba3bede6-ec2e-4196-a50b-c2b2515b4f1c?callback=jQuery483542&_=1518181464641 HTTP/1.1" 200 179 http-bio-8088-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:05:02 +0800] "GET /user/token/ba3bede6-ec2e-4196-a50b-c2b2515b4f1c?callback=jQuery5368684&_=1518181502269 HTTP/1.1" 200 180 http-bio-8088-exec-9 168
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:05:18 +0800] "GET /user/token/ba3bede6-ec2e-4196-a50b-c2b2515b4f1c?callback=jQuery154130&_=1518181518368 HTTP/1.1" 200 179 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:05:41 +0800] "GET /user/token/ba3bede6-ec2e-4196-a50b-c2b2515b4f1c?callback=jQuery8029723&_=1518181541721 HTTP/1.1" 200 180 http-bio-8088-exec-9 72
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:05:52 +0800] "GET /user/token/ba3bede6-ec2e-4196-a50b-c2b2515b4f1c?callback=jQuery7650944&_=1518181552780 HTTP/1.1" 200 180 http-bio-8088-exec-9 28
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:06:11 +0800] "GET /user/token/ba3bede6-ec2e-4196-a50b-c2b2515b4f1c?callback=jQuery8522676&_=1518181571717 HTTP/1.1" 200 180 http-bio-8088-exec-9 28
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:06:15 +0800] "GET /user/token/ba3bede6-ec2e-4196-a50b-c2b2515b4f1c?callback=jQuery4231912&_=1518181575784 HTTP/1.1" 200 180 http-bio-8088-exec-9 25
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:06:33 +0800] "GET /user/token/ba3bede6-ec2e-4196-a50b-c2b2515b4f1c?callback=jQuery97627&_=1518181593565 HTTP/1.1" 200 178 http-bio-8088-exec-9 25
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:06:44 +0800] "GET /user/token/ba3bede6-ec2e-4196-a50b-c2b2515b4f1c?callback=jQuery790722&_=1518181603990 HTTP/1.1" 200 179 http-bio-8088-exec-9 34
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:06:48 +0800] "GET /user/token/ba3bede6-ec2e-4196-a50b-c2b2515b4f1c?callback=jQuery7720366&_=1518181608336 HTTP/1.1" 200 180 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:06:55 +0800] "GET /user/token/ba3bede6-ec2e-4196-a50b-c2b2515b4f1c?callback=jQuery1667202&_=1518181615412 HTTP/1.1" 200 180 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:06:59 +0800] "GET /user/token/ba3bede6-ec2e-4196-a50b-c2b2515b4f1c?callback=jQuery7945111&_=1518181619525 HTTP/1.1" 200 180 http-bio-8088-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:07:01 +0800] "GET /user/token/ba3bede6-ec2e-4196-a50b-c2b2515b4f1c?callback=jQuery6313856&_=1518181621271 HTTP/1.1" 200 180 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:07:07 +0800] "GET /user/token/ba3bede6-ec2e-4196-a50b-c2b2515b4f1c?callback=jQuery2424190&_=1518181627108 HTTP/1.1" 200 180 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:07:13 +0800] "GET /user/token/ba3bede6-ec2e-4196-a50b-c2b2515b4f1c?callback=jQuery8982409&_=1518181633115 HTTP/1.1" 200 180 http-bio-8088-exec-9 13
