0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:15:44 +0800] "GET /index.html HTTP/1.1" 200 111232 http-bio-8082-exec-1 16944
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:15:45 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 416
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:15:45 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:20:09 +0800] "GET / HTTP/1.1" 200 111232 http-bio-8082-exec-5 146
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:51:29 +0800] "GET /index.html HTTP/1.1" 200 111232 http-bio-8082-exec-9 92
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:00 +0800] "GET /index.html HTTP/1.1" 200 111232 http-bio-8082-exec-3 88
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:01 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:01 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-1 75
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:01 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 116
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:01 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:01 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:01 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:01 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-6 119
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:01 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 122
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:01 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 113
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:01 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:01 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-2 179
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:01 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-1 155
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:01 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 60
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:01 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:01 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-4 71
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:01 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-6 76
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:01 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 215
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:01 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-4 49
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:01 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-3 54
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:01 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-8 42
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:52:22 +0800] "GET / HTTP/1.1" 200 111232 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:59:37 +0800] "GET / HTTP/1.1" 200 111232 http-bio-8082-exec-5 72
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:29 +0800] "GET / HTTP/1.1" 200 111232 http-bio-8082-exec-4 55
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:29 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:29 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:29 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:29 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:29 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:29 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:29 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:29 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:29 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:29 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:29 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:29 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:29 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:29 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:29 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:29 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:29 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:29 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:30 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:17:00:30 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:04:24 +0800] "GET /index.html HTTP/1.1" 200 111232 http-bio-8082-exec-5 184
