#\u914D\u7F6E\u8D2D\u7269\u8F66\u7684key
TT_CART_REDIS_PRE_KEY=TT_CART_REDIS_PRE
#dingdande key
ORDER_GEN_KEY=ORDER_GEN
#dingdan id dechushizhi
ORDER_ID_BEGIN=100544
#dingdanmingxide id
ORDER_ITEM_ID_GEN_KEY=ORDER_ITEM_ID_GEN