0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:05:00 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8085-exec-6 104
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:05:01 +0800] "GET /search.html?q=%E5%8D%AB%E7%94%9F HTTP/1.1" 200 40275 http-bio-8085-exec-1 20875
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:05:01 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8085-exec-2 163
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:05:01 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8085-exec-5 168
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:05:01 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8085-exec-3 186
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:05:01 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8085-exec-4 194
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:05:01 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8085-exec-7 105
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:05:01 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8085-exec-8 248
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:05:01 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8085-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:05:01 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8085-exec-7 73
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:05:01 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8085-exec-5 123
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:05:01 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8085-exec-9 116
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:05:01 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8085-exec-4 137
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:05:01 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8085-exec-7 78
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:05:01 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8085-exec-10 264
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:05:01 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8085-exec-3 272
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:05:02 +0800] "GET /images/20130606B.png HTTP/1.1" 304 - http-bio-8085-exec-4 233
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:05:02 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8085-exec-7 249
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:05:02 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8085-exec-4 71
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:05:02 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8085-exec-7 73
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:05:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:05:18 +0800] "GET /search.html?q=%E5%8D%AB%E7%94%9F%E5%B7%BE HTTP/1.1" 200 41776 http-bio-8085-exec-4 232
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:05:41 +0800] "GET /search.html?q=%E5%85%85%E6%B0%94%E5%A8%83%E5%A8%83 HTTP/1.1" 200 26922 http-bio-8085-exec-4 214
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:05:52 +0800] "GET /search.html?q=%E8%8B%B9%E6%9E%9C HTTP/1.1" 200 64656 http-bio-8085-exec-4 175
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:06:11 +0800] "GET /search.html?q=%E7%94%B5%E8%84%91 HTTP/1.1" 200 64027 http-bio-8085-exec-4 235
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:06:15 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 64360 http-bio-8085-exec-4 129
